# RPC URLs for different chains (replace with your actual RPC URLs)
# Ethereum Mainnet
RPC_URL_1=YOUR_RPC_URL

# BNB Chain
RPC_URL_56=YOUR_RPC_URL

# Arbitrum One
RPC_URL_42161=YOUR_RPC_URL

# Optimism
RPC_URL_10=YOUR_RPC_URL

# Polygon
RPC_URL_137=YOUR_RPC_URL

# Avalanche
RPC_URL_43114=YOUR_RPC_URL

# Linea
RPC_URL_59144=YOUR_RPC_URL

# Conflux eSpace
RPC_URL_1030=YOUR_RPC_URL

# Base
RPC_URL_8453=YOUR_RPC_URL

# Berachain
RPC_URL_2024=YOUR_RPC_URL

# Sonic
RPC_URL_4337=YOUR_RPC_URL

NEXT_PUBLIC_UA_PROJECT_ID=YOUR_PROJECT_ID
